# saga_kafka

saga-service/: build.gradle
saga-service/src/main/java/com/web/saga/: SagaApplication.java
saga-service/src/main/java/com/web/saga/config/: KafkaConfig.java
saga-service/src/main/java/com/web/saga/controls/: OrderController.java
saga-service/src/main/java/com/web/saga/entities/: InventoryEntity.java  OrderEntity.java  PaymentEntity.java
saga-service/src/main/java/com/web/saga/enums/: InventoryStatus.java  OrderStatus.java  PaymentStatus.java
saga-service/src/main/java/com/web/saga/events/: InventoryEventHandler.java  InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
saga-service/src/main/java/com/web/saga/records/: CreateOrderRequest.java
saga-service/src/main/java/com/web/saga/repos/: InventoryRepository.java  OrderRepository.java  PaymentRepository.java
saga-service/src/main/java/com/web/saga/services/: InventoryService.java  InventoryServiceImpl.java  OrderEventService.java  OrderEventServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
saga-service/src/main/resources/: DBScripts.SQL  application.properties  application.yaml  logback-spring.xml
saga-service/src/test/java/com/web/saga/: KafkaIntegrationTest.java  SagaApplicationTests.java
